<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width"/>
  <meta name="keywords" content="HTML,CSS,JavaScript,PHP">
  <meta name="author" content="Thomas Ghignon">
  <title>Home</title>

  <link rel="stylesheet" href="css/libs/cssReset.css">
  <link rel="stylesheet" href="css/style_global.css">
  <link rel="stylesheet" href="css/style_home.css">

  <script src="https://kit.fontawesome.com/2f67934c3a.js" crossorigin="anonymous"></script>
  <body>
    <nav>
      <div class="directionArrow_container directionTop">
        <i class="fas fa-sort-up"></i>
      </div>
      <div class="menu">
        <div class="linkFocus_item js-navItem"></div>
      </div>
      <div class="directionArrow_container directionBottom">
        <i class="fas fa-sort-down"></i>
      </div>
    </nav>
    <!-- <div class="eyeTracking"></div> -->
    <header>
      <div class="wrap">
        <a href="#" class="logoContainer">
          <img src="img/logo/logo-donomiq-blanc.png" alt="Logo">
        </a>
        <div>
          <h1><span>colore</span> moi la vie</h1>
        </div>
      </div>
    </header>
    <section class="marketPlace wrap">
      <div class="productionCategory">
        <div class="productionCategory_div1">
          <div class="linkFocus_item"></div>
        </div>
        <div class="productionCategory_div2">
          <div class="linkFocus_item"></div>
        </div>
        <div class="productionCategory_div3">
          <div class="linkFocus_item"></div>
        </div>
        <div class="productionCategory_div4">
          <div class="linkFocus_item"></div>
        </div>
      </div>
      <div class="marketItems_title">
        <h2>La boutiQ</h2>
      </div>
      <div class="marketItems">
        <div class="div1">
          <div>
            <div class="linkFocus_item"></div>
          </div>
          <p>Test</p>
          <span>150€</span>
        </div>
        <div class="div2">
          <div>
            <div class="linkFocus_item"></div>
          </div>
          <p>Test</p>
          <span>150€</span>
        </div>
        <div class="div3">
          <div>
            <div class="linkFocus_item"></div>
          </div>
          <p>Test</p>
          <span>150€</span>
        </div>
        <div class="div4">
          <div>
            <div class="linkFocus_item"></div>
          </div>
          <p>Test</p>
          <span>150€</span>
        </div>
        <div class="div5">
          <div>
            <div class="linkFocus_item"></div>
          </div>
          <p>Test</p>
          <span>150€</span>
        </div>
        <div class="div6">
          <div>
            <div class="linkFocus_item"></div>
          </div>
          <p>Test</p>
          <span>150€</span>
        </div>
        <div class="div7">
          <div>
            <div class="linkFocus_item"></div>
          </div>
          <p>Test</p>
          <span>150€</span>
        </div>
        <div class="div8">
          <div>
            <div class="linkFocus_item"></div>
          </div>
          <p>Test</p>
          <span>150€</span>
        </div>
        <div class="div9">
          <div>
            <div class="linkFocus_item"></div>
          </div>
          <p>Test</p>
          <span>150€</span>
        </div>
        <div class="div10">
          <div>
            <div class="linkFocus_item"></div>
          </div>
          <p>Test</p>
          <span>150€</span>
        </div>
        <div class="div11">
          <div>
            <div class="linkFocus_item"></div>
          </div>
          <p>Test</p>
          <span>150€</span>
        </div>
        <div class="div12">
          <div>
            <div class="linkFocus_item"></div>
          </div>
          <p>Test</p>
          <span>150€</span>
        </div>
        <div class="div13">
          <div>
            <div class="linkFocus_item"></div>
          </div>
          <p>Test</p>
          <span>150€</span>
        </div>
        <div class="div14">
          <div>
            <div class="linkFocus_item"></div>
          </div>
          <p>Test</p>
          <span>150€</span>
        </div>
        <div class="div15">
          <div>
            <div class="linkFocus_item"></div>
          </div>
          <p>Test</p>
          <span>150€</span>
        </div>
        <div class="div16">
          <div>
            <div class="linkFocus_item"></div>
          </div>
          <p>Test</p>
          <span>150€</span>
        </div>
        <div class="div17">
          <div>
            <div class="linkFocus_item"></div>
          </div>
          <p>Test</p>
          <span>150€</span>
        </div>
        <div class="div18">
          <div>
            <div class="linkFocus_item"></div>
          </div>
          <p>Test</p>
          <span>150€</span>
        </div>
        <div class="div19">
          <div>
            <div class="linkFocus_item"></div>
          </div>
          <p>Test</p>
          <span>150€</span>
        </div>
        <div class="div20">
          <div>
            <div class="linkFocus_item"></div>
          </div>
          <p>Test</p>
          <span>150€</span>
        </div>
      </div>

      <a class="linkShop" href="#">Visiter la boutique</a>
      <div class="linkFocus_item"></div>
    </section>


    <!-- script -->
    <script src="js/libs/jquery.js"></script>
    <!-- <script src="js/navPosition.js"></script> -->
    <script src="js/parallax.js"></script>
    <script>
      var directionTop = false;
      var directionBottom = false;
    </script>
    <!-- script -->
  </body>
  </html>
