<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width"/>
  <meta name="keywords" content="HTML,CSS,JavaScript,PHP">
  <meta name="author" content="Thomas Ghignon">

  <link rel="stylesheet" href="css/libs/cssReset.css">
  <link rel="stylesheet" href="css/style_global.css">
  <link rel="stylesheet" href="css/style_index.css">
  <title>Bonjour</title>
</head>
<body>
  <header>
    <div class="wrap">
      <h1>Regardez au centre du cercle pour accéder au site.</h1>
      <div class="tutoPanel_container">
        <div class="outsideCercle">
          <div class="targetCercle">
            <p>Look</p>
          </div>
          <div class="loadCercle"></div>
        </div>
      </div>
    </div>

  </header>
  <script src="js/libs/jquery.js"></script>
  <script src="js/linkFocus.js"></script>

  <script>
    var linkTimer = false;
  </script>
</body>
</html>
