body
{
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  background-color: #FFF;
  position: relative;
}

header
{
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;

  background-image: url("../img/index/backgroundHeader2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0px 0px;
  background-attachment: fixed;
  z-index: 0
}

header .wrap
{
  height: 100%;
  justify-content: space-between;
}

.logoContainer
{
  margin-top: 30px;
  width: 20%;
}

.logoContainer img
{
  width: 100%;
}

header .wrap>div
{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  font-size: 2.3em;
  color: #FFF;
  margin-bottom: 20px;
}

header .wrap>div span
{
  font-weight: 800;
}

h1
{
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
}

.marketPlace
{
  margin-bottom: 100px;
  position: relative;
  z-index: 10;

  -webkit-box-shadow: 0px -2px 12px -6px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px -2px 12px -6px rgba(0,0,0,0.75);
  box-shadow: 0px -2px 12px -6px rgba(0,0,0,0.75);
}

.productionCategory
{
  margin: 60px 0 60px 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
}

.productionCategory>div
{
  width: 100%;
  height: 250px;

  background-size: cover;
  background-position: 50% 50%;
}

.productionCategory_div1
{
  grid-area: 1 / 1 / 2 / 2;
  background-image: url(../img/index/peintureProduct.jpg);
}
.productionCategory_div2
{
  grid-area: 1 / 2 / 2 / 3;
  background-image: url(../img/index/paperProduct.jpg);
}
.productionCategory_div3
{
  grid-area: 1 / 3 / 2 / 4;
  background-image: url(../img/index/quillesProduct.jpg);
}
.productionCategory_div4
{
  grid-area: 1 / 4 / 2 / 5;
  background-image: url(../img/index/customProduct.jpg);
}

.marketItems_title
{
  text-transform: uppercase;
  color: #000;
  display: block;
  justify-content: center;
  align-items: center;

  width: 100%;

  text-align: center;
}

.marketItems_title h2
{
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 1.8em;
}

.marketItems
{

  width: 100%;
  margin: 60px 0 60px 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  justify-content: center;
}

.marketItems>div
{
  width: 100%;

  background-size: cover;
  background-position: 50% 50%;

  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0 0 20px 0;
}

.marketItems>div p
{
  margin-top: 10px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1.2em;
}

.marketItems>div span
{
  font-family: 'Roboto', sans-serif;
  font-weight: 800;
  font-size: 0.8em;
}

.marketItems>div>div
{
  width: 100%;
  height: 200px;
  background-image: url(../img/index/paperProduct.jpg);
  background-size: cover;
  background-position: 50% 50%;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 1 / 5 / 2 / 6; }
.div6 { grid-area: 2 / 5 / 3 / 6; }
.div7 { grid-area: 2 / 4 / 3 / 5; }
.div8 { grid-area: 2 / 3 / 3 / 4; }
.div9 { grid-area: 2 / 2 / 3 / 3; }
.div10 { grid-area: 2 / 1 / 3 / 2; }
.div11 { grid-area: 3 / 1 / 4 / 2; }
.div12 { grid-area: 3 / 2 / 4 / 3; }
.div13 { grid-area: 3 / 3 / 4 / 4; }
.div14 { grid-area: 3 / 4 / 4 / 5; }
.div15 { grid-area: 3 / 5 / 4 / 6; }
.div16 { grid-area: 4 / 5 / 5 / 6; }
.div17 { grid-area: 4 / 4 / 5 / 5; }
.div18 { grid-area: 4 / 3 / 5 / 4; }
.div19 { grid-area: 4 / 2 / 5 / 3; }
.div20 { grid-area: 4 / 1 / 5 / 2; }


.linkShop
{
  color: #000;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-size: 1em;
  text-decoration: none;
}

.marketItems>div, .productionCategory>div
{
  cursor: pointer;
}
