body
{
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  background-color: #FFF;
  position: relative;
}

header
{
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh;
}


header h1
{
  margin-bottom: 50px;

  font-weight: 400;
}

.outsideCercle
{
  width: 200px;
  height: 200px;

  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0,0,0,0);

  position: relative;

  transition: .1s;
}

.outsideCercle_focus
{
  width: 200px;
  height: 200px;

  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0,0,0,1);

  position: relative;

  transition: .1s;
}

.loadCercle
{
  width: 0%;
  height: 0%;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #000;

  position: absolute;
  z-index: 1;
  transition: .8s;
}

.loadCercle_focus
{
  width: 100%;
  height: 100%;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #000;

  position: absolute;
  z-index: 1;

  transition: .8s;
}

.targetCercle
{
  width: 80px;
  height: 80px;

  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #000;

  position: absolute;
  z-index: 2
}

.targetCercle>p
{
  color: #FFF;
  font-family: 'Montserrat', sans-serif;
  user-select: none;
}
