@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900|Roboto:300,400,500&display=swap');

.wrap
{
  max-width: 1440px;
  width: 100%;

  box-sizing: border-box;
  padding: 0 145px;

  display: flex;
  align-items: center;
  flex-direction: column;
}

.eyeTracking
{
  width: 20px;
  height: 20px;

  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 0px;
  left: ;

  z-index: 999;

  background-color: red;
}

h1 /* test */
{
  font-family: 'Montserrat', sans-serif;
}

nav
{
  margin-left: 30px;
  position: fixed;
  height: 100vh;
  display:  flex;
  flex-direction:   column;
  align-items:  center;
  justify-content:  center;
  z-index: 999;
}

.directionArrow_container
{
  display: flex;
  justify-content: center;
  align-items: center;
}

.directionArrow_container
{
  font-size: 30px;
}

.menu
{
  top: 0px;
  right: 0px;

  margin: 100px 0;

  display: flex;
  justify-content: center;
  align-items: center;

}

.linkFocus_item
{
  border-radius: 200px 200px 200px 200px;
  -moz-border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 200px 200px 200px 200px;
  border: 1.5px solid #000000;

  width: 20px;
  height: 20px;

  margin: 10px;

  transition: .2s
}
.js-navItem:after
{
  content: 'Menu';
  font-family: 'Montserrat', sans-serif;
  color: #000;
  position: absolute;
  left: 40px;
}

.linkFocus_item:hover
{
  background-color: #4cd137;
  transition: .2s
}

